{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "outDir": "dist-exporter",
    "rootDir": ".",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "src/data/**/*.json",
    "src/theme/**/*.ts",
    "src/types.ts",
    "shared/**/*.ts",
    "tools/exporter/**/*.ts"
  ]
}
